# csv-normalizer

./: README.md  normalizer  output.csv  pom.xml
src/main/java/org/example/: App.java
